week1/fsjs-p1-slc1/data.json (before)
[
    {
        "id": 1,
        "name": "Bank Banten",
        "type": "LocalBank",
        "limit": 3,
        "customers": [
            {
                "name": "John",
                "ktp": "123456789",
                "depositAmount": 15000
            },
            {
                "name": "Jane",
                "ktp": "012345678",
                "depositAmount": 30000
            },
            {
                "name": "Jake",
                "ktp": "9982823323",
                "depositAmount": 10000
            }
        ]
    },
    {
        "id": 2,
        "name": "Bank BCA",
        "type": "NationalBank",
        "limit": 5,
        "customers": [
            {
                "name": "Johnny",
                "ktp": "323456789",
                "depositAmount": 50000
            },
            {
                "name": "Jennie",
                "ktp": "512345678",
                "depositAmount": 40000
            },
            {
                "name": "Jake",
                "ktp": "612345678",
                "depositAmount": 5000000
            }
        ]
    }
]

week1/fsjs-p1-slc1/data.json (after)
[
    {
        "id": 1,
        "name": "Bank Banten",
        "type": "LocalBank",
        "limit": 3,
        "customers": [
            {
                "name": "John",
                "ktp": "123456789",
                "depositAmount": 15000
            },
            {
                "name": "Jane",
                "ktp": "012345678",
                "depositAmount": 30000
            },
            {
                "name": "Jake",
                "ktp": "9982823323",
                "depositAmount": 10000
            }
        ]
    },
    {
        "id": 2,
        "name": "Bank BCA",
        "type": "NationalBank",
        "limit": 5,
        "customers": [
            {
                "name": "Johnny",
                "ktp": "323456789",
                "depositAmount": 50000
            },
            {
                "name": "Jennie",
                "ktp": "512345678",
                "depositAmount": 40000
            },
            {
                "name": "Jake",
                "ktp": "612345678",
                "depositAmount": 5000000
            }
        ]
    },
    {
        "id": 3,
        "name": "Bank SUMUT",
        "type": "LocalBank",
        "limit": 10,
        "customers": []
    }
]

week1/fsjs-p1-slc1/data.json (diff)
@@ -44,5 +44,12 @@
                 "depositAmount": 5000000
             }
         ]
+    },
+    {
+        "id": 3,
+        "name": "Bank SUMUT",
+        "type": "LocalBank",
+        "limit": 10,
+        "customers": []
     }
 ]
