week1/fsjs-p1-c2/data/passenger.json (before)
[
    {
        "id": 3,
        "name": "Budi",
        "gender": "Male",
        "ticket": {
            "airlineName": "Merak Indonesia",
            "type": "Economy",
            "origin": "Makasar",
            "destination": "Jayapura",
            "seatNumber": "D-2"
        }
    },
    {
        "id": 4,
        "name": "Rinta",
        "gender": "Female",
        "ticket": {
            "airlineName": "Harapan Air",
            "type": "VIP",
            "origin": "Surabaya",
            "destination": "Jakarta",
            "seatNumber": "B-2"
        }
    },
    {
        "id": 5,
        "name": "Ani",
        "gender": "Female",
        "ticket": {
            "airlineName": "Harapan Air",
            "type": "VIP",
            "origin": "Surabaya",
            "destination": "Jakarta",
            "seatNumber": "B-2"
        }
    },
    {
        "id": 6,
        "name": "Dalton",
        "gender": "Male",
        "ticket": {
            "airlineName": "Merak Indonesia",
            "type": "Business",
            "origin": "Jakarta",
            "destination": "Bandung",
            "seatNumber": "B-1"
        }
    },
    {
        "id": 7,
        "name": "Dalton",
        "gender": "Male",
        "ticket": {
            "airlineName": "Merak Indonesia",
            "type": "Business",
            "origin": "Jakarta",
            "destination": "Bandung",
            "seatNumber": "B-2"
        }
    },
    {
        "id": 8,
        "name": "Padila",
        "gender": "Male",
        "ticket": {
            "airlineName": "Merak Indonesia",
            "type": "Business",
            "origin": "Jakarta",
            "destination": "Bandung",
            "seatNumber": "C-2"
        }
    },
    {
        "id": 9,
        "name": "Padli",
        "gender": "Male",
        "ticket": {
            "airlineName": "Merak Indonesia",
            "type": "Business",
            "origin": "Jakarta",
            "destination": "Bandung",
            "seatNumber": "B-6"
        }
    }
]

week1/fsjs-p1-c2/data/passenger.json (after)
[
    {
        "id": 3,
        "name": "Budi",
        "gender": "Male",
        "ticket": {
            "airlineName": "Merak Indonesia",
            "type": "Economy",
            "origin": "Makasar",
            "destination": "Jayapura",
            "seatNumber": "D-2"
        }
    },
    {
        "id": 4,
        "name": "Rinta",
        "gender": "Female",
        "ticket": {
            "airlineName": "Harapan Air",
            "type": "VIP",
            "origin": "Surabaya",
            "destination": "Jakarta",
            "seatNumber": "B-2"
        }
    },
    {
        "id": 5,
        "name": "Ani",
        "gender": "Female",
        "ticket": {
            "airlineName": "Harapan Air",
            "type": "VIP",
            "origin": "Surabaya",
            "destination": "Jakarta",
            "seatNumber": "B-2"
        }
    },
    {
        "id": 6,
        "name": "Dalton",
        "gender": "Male",
        "ticket": {
            "airlineName": "Merak Indonesia",
            "type": "Business",
            "origin": "Jakarta",
            "destination": "Bandung",
            "seatNumber": "B-1"
        }
    },
    {
        "id": 7,
        "name": "Dalton",
        "gender": "Male",
        "ticket": {
            "airlineName": "Merak Indonesia",
            "type": "Business",
            "origin": "Jakarta",
            "destination": "Bandung",
            "seatNumber": "B-2"
        }
    },
    {
        "id": 8,
        "name": "Padila",
        "gender": "Male",
        "ticket": {
            "airlineName": "Merak Indonesia",
            "type": "Business",
            "origin": "Jakarta",
            "destination": "Bandung",
            "seatNumber": "C-2"
        }
    },
    {
        "id": 9,
        "name": "Padli",
        "gender": "Male",
        "ticket": {
            "airlineName": "Merak Indonesia",
            "type": "Business",
            "origin": "Jakarta",
            "destination": "Bandung",
            "seatNumber": "C-4"
        }
    },
    {
        "id": 10,
        "name": "Padli",
        "gender": "Male",
        "ticket": {
            "airlineName": "Elang Air",
            "type": "Business",
            "origin": "Aceh",
            "destination": "Surabaya",
            "seatNumber": "C-4"
        }
    }
]

week1/fsjs-p1-c2/data/passenger.json (diff)
@@ -80,7 +80,19 @@
             "type": "Business",
             "origin": "Jakarta",
             "destination": "Bandung",
-            "seatNumber": "B-6"
+            "seatNumber": "C-4"
+        }
+    },
+    {
+        "id": 10,
+        "name": "Padli",
+        "gender": "Male",
+        "ticket": {
+            "airlineName": "Elang Air",
+            "type": "Business",
+            "origin": "Aceh",
+            "destination": "Surabaya",
+            "seatNumber": "C-4"
         }
     }
 ]
